<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ti.final_mapa.beans.Principal_Mapa">

    <TextView
        android:text="Conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IDtextView1" />

</LinearLayout>
